NODE_ENV=production
NODE_OPTIONS=--max_old_space_size=16000
TOKDECK_DB_DATABASE
TOKDECK_DB_USER
TOKDECK_DB_PASSWORD
TOKDECK_DB_HOST
TOKDECK_RABBITMQ_HOST
TOKDECK_TOKEN_SECRET
TOKDECK_SHOPIFY_KEY
TOKDECK_SHOPIFY_SECRET
